<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flip Book Test</title>
    <style>
        * { box-sizing: border-box; }

        body {
            margin: 0;
            display: flex;
            height: 100dvh;
            perspective: none; /* Remove perspective to make the 3D view appear flat */
            font: 16px/1.4 sans-serif;
            overflow: hidden;
            background-color: #232425;
        }

        .book {
            display: flex;
            margin: auto;
            width: 300px;
            pointer-events: none;
            transform-style: preserve-3d;
            transition: translate 1s;
            translate: 0 0;
            aspect-ratio: 3024 / 3525;
        }

        .page {
            --thickness: 5;
            flex: none;
            display: flex;
            width: 100%;
            pointer-events: all;
            user-select: none;
            transform-style: preserve-3d;
            border: none;
            transform-origin: left center;
            transition:
                transform 1s,
                rotate 1s ease-in calc((min(var(--i), var(--c)) - max(var(--i), var(--c))) * 50ms);
            translate: calc(var(--i) * -100%) 0px 0px;
            transform: translateZ( calc((var(--c) - var(--i) - 0.5) * calc(var(--thickness) * 1px)));
            rotate: 0 1 0 calc(clamp(0, var(--c) - var(--i), 1) * -180deg);
            aspect-ratio: 3024 / 3525;
        }

        .page img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            margin: 0; /* Ensure no margin around the image */
        }

        .front,
        .back {
            flex: none;
            width: 100%;
            padding: 0;
            backface-visibility: hidden;
            background-color: transparent;
            background-image: none;
            translate: 0px;
        }

        .back {
            translate: -100% 0;
            rotate: 0 1 0 180deg;
        }
    </style>
</head>
<body>
    <div class="book">
        <div class="page">
            <div class="front">
                <img src="binder imgs/binder front cover.png" alt="Img 1">
            </div>
            <div class="back">
                <img src="binder imgs/binder 1.png" alt="Img 2">
            </div>
        </div>

        <div class="page">
            <div class="front">
                <img src="binder imgs/binder 2.png" alt="Img 3">
            </div>
            <div class="back">
                <img src="binder imgs/binder 3.png" alt="Img 4">
            </div>
        </div>

        <div class="page">
            <div class="front">
                <img src="binder imgs/binder 4.png" alt="Img 5">
            </div>
            <div class="back">
                <img src="binder imgs/binder 5.png" alt="Img 6">
            </div>
        </div>

        <div class="page">
            <div class="front">
                <img src="binder imgs/binder 6.png" alt="Img 7">
            </div>
            <div class="back">
                <img src="binder imgs/binder 7.png" alt="Img 8">
            </div>
        </div>

        <div class="page">
            <div class="front">
                <img src="binder imgs/binder 8.png" alt="Img 9">
            </div>
            <div class="back">
                <img src="binder imgs/binder 9.png" alt="Img 10">
            </div>
        </div>

        <div class="page">
            <div class="front">
                <img src="binder imgs/binder 10.png" alt="Img 11">
            </div>
            <div class="back">
                <img src="binder imgs/binder 11.png" alt="Img 12">
            </div>
        </div>

        <div class="page">
            <div class="front">
                <img src="binder imgs/binder 12.png" alt="Img 13">
            </div>
            <div class="back">
                <img src="binder imgs/binder 13.png" alt="Img 14">
            </div>
        </div>

        <div class="page">
            <div class="front">
                <img src="binder imgs/binder 14.png" alt="Img 15">
            </div>
            <div class="back">
                <img src="binder imgs/binder 15.png" alt="Img 16">
            </div>
        </div>

        <div class="page">
            <div class="front">
                <img src="binder imgs/binder 16.png" alt="Img 17">
            </div>
            <div class="back">
                <img src="binder imgs/binder 17.png" alt="Img 18">
            </div>
        </div>

        <div class="page">
            <div class="front">
                <img src="binder imgs/binder 18.png" alt="Img 19">
            </div>
            <div class="back">
                <img src="binder imgs/binder 19.png" alt="Img 20">
            </div>
        </div>

        <div class="page">
            <div class="front">
                <img src="binder imgs/binder 20.png" alt="Img 21">
            </div>
            <div class="back">
                <img src="binder imgs/binder 21.png" alt="Img 22">
            </div>
        </div>

        <div class="page">
            <div class="front">
                <img src="binder imgs/binder 22.png" alt="Img 23">
            </div>
            <div class="back">
                <img src="binder imgs/binder 23.png" alt="Img 24">
            </div>
        </div>

        <div class="page">
            <div class="front">
                <img src="binder imgs/binder 24.png" alt="Img 25">
            </div>
            <div class="back">
                <img src="binder imgs/binder back cover.png" alt="Img 26">
            </div>
        </div>

        
        </div>
    </div>

    <script src="flipbook.js"></script>
</body>
</html>