<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Works in Progress</title>
  
<style>
  html {
    font-size: 18px; /* Base font size for consistent scaling */
  }

  body {
    background-color: #1a1a1a;
    color: #e6ff8c;
    font-family: monospace;
    margin: 0;
    padding: 0;
    overflow-x: hidden; /* Prevent horizontal scrolling */
    overflow-y: auto; /* Allow vertical scrolling */
  }
  nav {
    position: fixed;
    top: 5rem;
    right: 10rem;
    font-size: 1rem;
    z-index: 100;
  }
  nav a {
    margin-left: 3rem;
    color: #e6ff8c;
    text-decoration: none;
    font-size: 4rem; /* Adjusted font size for menu links */
  }
  .ascii-title {
      text-align: center;
      color: #aaffcc;
      font-size: 3rem; /* Increased font size for main ASCII title */
      white-space: pre-wrap;
      margin-top: 4rem;
      margin-bottom: 1rem;
    }
  .subtitle {
    text-align: center;
    color: #ccffcc;
    font-size: 60px;
    margin-bottom: 6rem;
    margin-top: .5rem;
  }
</style>

</head>
<body>

  <nav>
    <a href="about.html">About</a>
    <a href="index.html">Works</a>
    <a href="contact.html">Contact</a>
  </nav>

  <pre class="ascii-title">
                                                                                                             
@@@  @@@  @@@   @@@@@@   @@@@@@@   @@@  @@@  @@@  @@@  @@@   @@@@@@@@     @@@@@@   @@@  @@@    @@@  @@@@@@@  
@@@  @@@  @@@  @@@@@@@@  @@@@@@@@  @@@  @@@  @@@  @@@@ @@@  @@@@@@@@@    @@@@@@@@  @@@@ @@@    @@@  @@@@@@@  
@@!  @@!  @@!  @@!  @@@  @@!  @@@  @@!  !@@  @@!  @@!@!@@@  !@@          @@!  @@@  @@!@!@@@    @@!    @@!    
!@!  !@!  !@!  !@!  @!@  !@!  @!@  !@!  @!!  !@!  !@!!@!@!  !@!          !@!  @!@  !@!!@!@!    !@!    !@!    
@!!  !!@  @!@  @!@  !@!  @!@!!@!   @!@@!@!   !!@  @!@ !!@!  !@! @!@!@    @!@  !@!  @!@ !!@!    !!@    @!!    
!@!  !!!  !@!  !@!  !!!  !!@!@!    !!@!!!    !!!  !@!  !!!  !!! !!@!!    !@!  !!!  !@!  !!!    !!!    !!!    
!!:  !!:  !!:  !!:  !!!  !!: :!!   !!: :!!   !!:  !!:  !!!  :!!   !!:    !!:  !!!  !!:  !!!    !!:    !!:    
:!:  :!:  :!:  :!:  !:!  :!:  !:!  :!:  !:!  :!:  :!:  !:!  :!:   !::    :!:  !:!  :!:  !:!    :!:    :!:    
 :::: :: :::   ::::: ::  ::   :::   ::  :::   ::   ::   ::   ::: ::::    ::::: ::   ::   ::     ::     ::    
  :: :  : :     : :  :    :   : :   :   :::  :    ::    :    :: :: :      : :  :   ::    :     :       :     
                                                                                                             
</pre>
  <div class="subtitle">updated July 2025</div>

 
  </script>
  <script src="randomImage.js"></script>

</body>
</html>
